# Agent Configuration

# The port of API server, default is 36563
# api_port = 36563

# The batch size to handle data
# After this batch of data collected successfully, agent will record the offset, default is 1000
# batch = 1000

# Where the data is stored, default is /var/log/yz
# data_path = /var/log/yz

# Which day to start, the format is %Y/%m/%d, default is None(means today)
# log_start_date = None

# How to sleep when new data is not coming, default is 10 seconds
# wait_for_new_data = 10

# Log

# Where to save log file, default is /var/log/yz_agent.log
# log_file_path = /var/log/yz_agent.log

# Log level including DEBUG, INFO, WARNING, ERROR, default is INFO
# log_level = INFO

# Agent Manager

# The URL of agent manager
# manager_url = http://127.0.0.1:45954

# Data upload

# The URLs to upload data, seperated by comma if more than one
# upload_url = http://127.0.0.1:54999,http://127.0.0.1:54999

# Strategy for load balance, including rr(round-robin), ra(random), default is rr
# load_balance_strategy = rr

# Web hook for handle report from manager, default is None
# report_url = None

